Taking example of Facebook website

Types of XPath :
1. Absolute Xpath: These xpath follows complete DOM structure the find the element.
/html/body/div[3]/div[2]/div/form/div/div[1]/div/div/div[1]/div/div/input  (May be change by developer)

2.Relative Xpath: These xpath find the element with help of element attributes.
        e.g. //tagname[@attribute = 'value']
        --> //input[@placeholder = 'Where are you going?']
        -->//input[@data-testid="royal-pass"]
        -->//button[@name="login"]
        -->//*[@autocomplete="username webauthn"]


# XPath Methods:
1.Text method:
      e.g. //tagname[text()= 'value']
      --> //button[text()='Log in']
     --> //a[text()='Forgotten password?']
     --> //a[text()='Create new account']
     --> //a[text()='Create a Page']


2.contains method : contains method help to indentify element with the help of partial value of text or attribute.
      i.Contains with attribute:
          e.g. //tagname[contains(@attribute,'partial value')]
          --> //input[contains(@data-testid, 'email')]
          --> //a[contains(@data-testid,'open-registration')]
          --> //input[contains(@id, 'pass')]
          --> //button[contains(@data-testid, login-button)]



      ii.Contains with text :
         e.g.//tagname[contains(text(),'parytila value')]
      -->//button[contains(text(), log)]
      --> //h2[contains(text(), 'Facebook helps')]
      --> //a[contains(text(),'Create a Page')]

3.starts-with ://tagname[starts-with(@attribute,'start-value')]
          --> //input[starts-with(@placeholder,'Email address')]
          -->//input[starts-with(@data-testid,'royal-p')]
          -->//a[starts-with(@data-testid,'open-registration')]


4.and\ or condition:
                 # AND Condition
                //tagname[@attribute='value1' and @attribute='value2']
               --> //input[@id='email' and @placeholder='Email address or phone number']
               -->//input[@name='pass' and @data-testid='royal-pass']
               --> //a[@data-testid='open-registration-form-button' and text()='Create new account']

               # or Condition
               //tagname[@attribute='value1' or @attribute='value2']
               -->//input[@name='email' or  @placeholder='Email address2']
               -->//a[@data-testid='open-registration-form-button' or  text()='Create new account3address2']
              --> //input[@id='pass' or  @placeholder='Password2']


5.  Deal with multiple matching element

     i). Indexing in the xpath : e.g (//tagname[@attribute='value'])[1]
                              --> (//*[contains(text(), 'Car')])[1]

     ii). Family help : //parent_element//tagname[@attribute='value']
                   -->//div/*[contains(text(), 'Car')]

6.  Normalize space: This method ignore any trailing spaces from text value or attribute value.
                --> //button[normalize-space()='Log in']
                --> //button[normalize-space()='Create new account']
                --> //button[normalize-space(@id)='create-account']



####### Advance XPath : ##########
1.  Parent:  identify the parent element with the help of child reference.
     e.g.ref_tagname[@attribute='value']//parent:tar_tagname[@attribute='value']
       --> //span[text()='Flights']//parent::div

2.  Ancestor:  identify the grand parent element with the help of grand child reference.
      e.g : ref_tagname[@attribute= 'value']//ancestor:tar_tagname[@attribute='value']
           -->//span[text()='Flights']//ancestor::a[@id='flights']
           -->//span[text()='Flights']//ancestor::li

3.  Following: Any element on web page is available below to the reference element is a following element
      e.g: ref_tagname[@attribute='value']//following:tar_tagname[@attribute='value']
         -->//input[@id='billing_name']//following::input
         //input[@id='billing_name']//following::td[text()='Delhi']
         //input[@id='billing_name']//following::input[@id='street_address1']

4.  Following-sibling: Any sibling is available below side reference sibling element, then it is called
                      following sibling.
                e.g. //ref_tagname[@attribute='value']//following-sibling:tar_tagname[@attribute='value']
                -->//td[text()='6001']//following-sibling::td
               --> //td[text()='6001']//following-sibling::td[text()='1033']

5.  Preceding: Any element on web page is available above to the reference element is a preceding element.
               e.g. //ref_tagname[@attribute='value']//preceding:tar_tagname[@attribute='value']
               --> //input[@id='postcode']//preceding::input
               --> //input[@id='firstname']//preceding::input[@value='radio_678']

6.  Preceding-sibling: Any sibling is available above side reference sibling element, then it is called
                 -> e.g. //ref_tagname[@attribute='value']//preceding-sibling:tar_tagname[@attribute='value']
                 -> //td[text()='Kolkata']//preceding-sibling::td/input
               -->//td[text()='Indore']//preceding-sibling::td