[pytest]
markers=
        smoke: marker for smoke test cases execution.
        sanity: marker for sanity test cases execution.
        regression: marker for regression test cases execution.
        pd1: prod development marker 1
        pd2:  prod development marker 2

log_cli = True
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
log_file_level = INFO
log_file = logs/execution.log



